spring.profiles.active=@activatedProperties@
spring.config.import=optional:pretix.properties,nextcloud.properties

#
# Logging
#
logging.level.eu.planlos.pretixtonextcloudintegrator=INFO
logging.level.eu.planlos.pretixtonextcloudintegrator.common.web=DEBUG
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG

#
# Pretix config
#
#pretix.api.address=<Set in environment|pretix.properties>
#pretix.api.token=<Set in environmen|pretix.propertiest>
#pretix.data.organizer=<Set in environment|pretix.properties>
#pretix.data.event=<Set in environment|pretix.properties>

#
# Nextcloud config
#
#api.nextcloud.address=<Set in environment|nextcloud.properties>
#api.nextcloud.user=<Set in environment|nextcloud.properties>
#api.nextcloud.password=<Set in environment|nextcloud.properties>
