spring.application.name=pretixtonextcloudintegrator
spring.profiles.active=@activatedProperties@
spring.config.import=optional:pretix.properties,optional:nextcloud.properties,optional:signal.properties,optional:mail.properties,optional:h2.properties

#
# Features
#
api.pretix.feature.preloadAllExceptOrdersEnabled=false
api.pretix.feature.preloadOrdersEnabled=false
api.pretix.feature.sendDebugWebHookEnabled=false

#
# Logging
#
logging.level.eu.planlos.pretixtonextcloudintegrator=INFO
logging.level.eu.planlos.pretixtonextcloudintegrator.QnaFilterService=DEBUG
#logging.level.eu.planlos.pretixtonextcloudintegrator.common.web=ERROR
#logging.level.eu.planlos.pretixtonextcloudintegrator.common.notification=DEBUG
#logging.level.eu.planlos.pretixtonextcloudintegrator.pretix.service.ProductService=DEBUG
#logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#logging.level.org.springframework.boot.context.properties=DEBUG

#
# Database config
#
spring.datasource.url=jdbc:h2:mem:h2database
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=    <Set in environment|h2.properties>
#spring.datasource.password=    <Set in environment|h2.properties>
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.h2.console.enabled=    <Set in environment|h2.properties>
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#
# Position filter
#
event-filter.map.[zeltlager23ma][0].[Zeltlager\ Jungs][0]=Ja, die ganze Zeit
event-filter.map.[zeltlager23ma][0].[Zeltlager\ Jungs][1]=Ja, nur tageweise (Siehe Sonstiges)
event-filter.map.[zeltlager23ma][0].[Zeltlager\ Jungs][2]=Vielleicht

event-filter.map.[zeltlager23ma][1].[Zeltlager\ Maedels][0]=Ja, die ganze Zeit
event-filter.map.[zeltlager23ma][1].[Zeltlager\ Maedels][1]=Ja, nur tageweise (Siehe Sonstiges)
event-filter.map.[zeltlager23ma][1].[Zeltlager\ Maedels][2]=Vielleicht

#
# Pretix config
#
#pretix.api.address=        <Set in environment|pretix.properties>
#pretix.api.token=          <Set in environment|pretix.properties>
#pretix.data.organizer=     <Set in environment|pretix.properties>

#
# Nextcloud config
#
#api.nextcloud.active=true
#api.nextcloud.address=         <Set in environment|nextcloud.properties>
#api.nextcloud.user=            <Set in environment|nextcloud.properties>
#api.nextcloud.password=        <Set in environment|nextcloud.properties>
#api.nextcloud.default-group=   <Set in environment|nextcloud.properties>

#
# Signal config
#
#api.signal.active=         <Set in environment|signal.properties>
#api.signal.address=        <Set in environment|signal.properties>
#api.signal.user=           <Set in environment|signal.properties>
#api.signal.password=       <Set in environment|signal.properties>
#api.signal.phone.sender=   <Set in environment|signal.properties>
#api.signal.phone.receiver= <Set in environment|signal.properties>

#
# Mail config
#
#eu.planlos.pretixtonextcloudintegrator.mail.active=         <Set in environment|mail.properties>
#eu.planlos.pretixtonextcloudintegrator.mail.adminadress=    <Set in environment|mail.properties>
#spring.mail.properties.mail.transport.protocol=             <Set in environment|mail.properties>
#spring.mail.properties.mail.smtp.auth=                      <Set in environment|mail.properties>
#spring.mail.properties.mail.smtp.starttls.enable=           <Set in environment|mail.properties>
#spring.mail.properties.mail.debug=                          <Set in environment|mail.properties>
#spring.mail.host=                                           <Set in environment|mail.properties>
#spring.mail.port=                                           <Set in environment|mail.properties>
#spring.mail.username=                                       <Set in environment|mail.properties>
#spring.mail.password=                                       <Set in environment|mail.properties>