spring.application.name=p2nc-integrator
spring.profiles.active=@activatedProperties@
spring.config.import=optional:pretix.properties,optional:nextcloud.properties,optional:signal.properties,optional:mail.properties,optional:h2.properties

#
# Logging
#
logging.level.eu.planlos.p2ncintegrator=INFO
logging.level.eu.planlos.p2ncintegrator.pretix.service.PretixEventFilterService=DEBUG

#
# Database config
#
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:h2database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=false
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
