spring.application.name=pretixtonextcloudintegrator
spring.profiles.active=@activatedProperties@
spring.config.import=optional:pretix.properties,optional:nextcloud.properties,optional:signal.properties,optional:mail.properties,optional:h2.properties

#
# Logging
#
logging.level.eu.planlos.pretixtonextcloudintegrator=INFO
#logging.level.eu.planlos.pretixtonextcloudintegrator.QnaFilterService=DEBUG
#logging.level.eu.planlos.pretixtonextcloudintegrator.pretix.service.ProductService=DEBUG
#logging.level.eu.planlos.pretixtonextcloudintegrator.common.web=ERROR
#logging.level.eu.planlos.pretixtonextcloudintegrator.common.notification=DEBUG
#logging.level.eu.planlos.pretixtonextcloudintegrator.pretix.service.ProductService=DEBUG
#logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG
#logging.level.org.springframework.boot.context.properties=DEBUG

#
# Database config
#
spring.datasource.url=jdbc:h2:mem:h2database
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.h2.console.enabled=
spring.h2.console.path=/admin/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#
# Pretix config
#
#pretix.api.address
#pretix.api.token
#pretix.api.organizer
#pretix.api.event-list # TODO used?
#pretix.feature.preloadAllExceptOrdersEnabled
#pretix.feature.preloadOrdersEnabled
#pretix.feature.sendDebugWebHookEnabled

#
# Pretix filter config examples
#
pretix.event-filter.filter-list[0]={"action": "MY_ACTION", "event": "MY_EVENT", "qna-list": {"Zeltlager Jungs":["Ja, die ganze Zeit","Ja, nur tageweise (Siehe Sonstiges)","Vielleicht"],"Zeltlager Maedels":["Ja, die ganze Zeit","Ja, nur tageweise (Siehe Sonstiges)","Vielleicht"]}}

#
# Nextcloud config
#
#nextcloud.api.active
#nextcloud.api.address
#nextcloud.api.user
#nextcloud.api.password
#nextcloud.api.default-group

#
# Signal config
#
#signal.api.active
#signal.api.address
#signal.api.user
#signal.api.password
#signal.api.phone.sender
#signal.api.phone.receiver

#
# Mail config
#
#eu.planlos.pretixtonextcloudintegrator.mail.active
#eu.planlos.pretixtonextcloudintegrator.mail.adminadress
#spring.mail.properties.mail.transport.protocol
#spring.mail.properties.mail.smtp.auth
#spring.mail.properties.mail.smtp.starttls.enable
#spring.mail.properties.mail.debug
#spring.mail.host
#spring.mail.port
#spring.mail.username
#spring.mail.password