spring.application.name=pretixtonextcloudintegrator
spring.profiles.active=@activatedProperties@
spring.config.import=optional:pretix.properties,optional:nextcloud.properties,optional:mail.properties

#
# Logging
#
logging.level.eu.planlos.pretixtonextcloudintegrator=INFO
logging.level.eu.planlos.pretixtonextcloudintegrator.api.nextcloud.ocs=DEBUG
logging.level.eu.planlos.pretixtonextcloudintegrator.common.web=DEBUG
logging.level.eu.planlos.pretixtonextcloudintegrator.common.mail.service=DEBUG
logging.level.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=DEBUG

#
# Pretix config
#
#pretix.api.address=        <Set in environment|pretix.properties>
#pretix.api.token=          <Set in environment|pretix.properties>
#pretix.data.organizer=     <Set in environment|pretix.properties>
#pretix.data.event=         <Set in environment|pretix.properties>

#
# Nextcloud config
#
#api.nextcloud.address=     <Set in environment|nextcloud.properties>
#api.nextcloud.user=        <Set in environment|nextcloud.properties>
#api.nextcloud.password=    <Set in environment|nextcloud.properties>

#
# Mail config
#
#eu.planlos.pretixtonextcloudintegrator.mail.active=         <Set in environment|mail.properties>
#eu.planlos.pretixtonextcloudintegrator.mail.adminadress=    <Set in environment|mail.properties>
#spring.mail.properties.mail.transport.protocol=             <Set in environment|mail.properties>
#spring.mail.properties.mail.smtp.auth=                      <Set in environment|mail.properties>
#spring.mail.properties.mail.smtp.starttls.enable=           <Set in environment|mail.properties>
#spring.mail.properties.mail.debug=                          <Set in environment|mail.properties>
#spring.mail.host=                                           <Set in environment|mail.properties>
#spring.mail.port=                                           <Set in environment|mail.properties>
#spring.mail.username=                                       <Set in environment|mail.properties>
#spring.mail.password=                                       <Set in environment|mail.properties>